:root {
  --pink: #f14e95;
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgba(0 0 0 / 0.5);
}

body {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/backround.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: grayscale();
}

.hero {
  position: relative;
  min-height: 100vh;
}
.hero h1,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
}
.hero h1 {
  font-family: "Sacramento", cursive;
  font-size: 6rem;
}
.heroh4 {
  font-size: 1.6rem;
}
.hero p {
  font-size: 1.4rem;
}
.hero a {
  box-shadow: var(--shadow);
  color: var(--pink);
  background-color: white;
}
.hero a:hover {
  background-color: var(--pink);
  color: white;
}
.mynavbar {
  background-color: rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(4px);
}
.mynavbar .offcanvas {
  height: 100vh;
}
.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
  font-weight: bold;
  font-size: 3.2rem;
  font-family: "Sacramento", cursive;
}

.mynavbar .nav-link {
  text-transform: uppercase;
}

.home {
  background-image: url(../img/4403214_18410.jpg);
  min-height: 100vh;
  margin-top: -6rem;
  padding-top: 15rem;
  padding-bottom: 5rem;
}
.home h2 {
  color: var(--pink);
  font-family: "Sacramento", cursive;
  font-size: 5rem;
  font-weight: bold;
}
.home h3 {
  color: #4444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.home p {
  font-size: 1.1rem;
  color: #6666;
}

.home .couple {
  margin-top: 100px;
}
.home .couple h3 {
  font-family: "Sacramento", cursive;
  font-size: 2.4rem;
  color: var(--pink);
}
.home .couple img {
  width: 100%;
}
.home .heart {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
}
.home .heart i {
  margin: auto;
  color: var(--pink);
}

.info {
  background-color: var(--bg);
  color: white;
  padding-top: 10rem;
  padding-bottom: 8rem;
}
.info h2,
.story h2,
.galery h2,
.rsvp h2,
.gift h2 {
  color: var(--pink);
  font-family: "Sacramento", cursive;
  font-size: 5rem;
  font-weight: bold;
}
.info .alamat {
  font-size: 1rem;
}
.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.info .card {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid #9999;
}
.info .card-header {
  border: 1px solid #9999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}
.info .card-footer {
  border-top: 1px solid #999;
  font-size: 0.9rem;
  font-weight: 300;
}
.story,
.galery,
.rsvp,
.gift {
  padding-top: 10rem;
  padding-bottom: 8rem;
}
.story span,
.galery span,
.gift span {
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}
.story p,
.galery p,
.rsvp p .gift p {
  font-size: 1rem;
  font-weight: 300;
}
.timeline {
  list-style: none;
  padding: 1.4rem 0;
  margin-top: 1rem;
  position: relative;
}
.timeline::before {
  content: "";
  top: 0;
  bottom: 0;
  position: absolute;
  width: 1px;
  background-color: #ccc;
  left: 50%;
}

.timeline li {
  margin-bottom: 1.5rem;
  position: relative;
}
.timeline li::before,
.timeline li::after {
  content: "";
  display: table;
}

.timeline li::after {
  clear: both;
}
.timeline li .timeline-img {
  width: 160px;
  height: 160px;
  background-color: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.timeline li .timeline-panel {
  width: 40%;
  float: left;
  border: 1px solid #ccc;
  padding: 2rem;
  position: relative;
  border-radius: 10px;
}

.timeline li .timeline-panel::before {
  content: "";
  display: inline-block;
  position: absolute;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  top: 80px;
  right: -15px;
}
.timeline li .timeline-panel::after {
  content: "";
  position: absolute;
  border-top: 14px solid transparent;
  border-left: 14px solid #ffffff;
  border-right: 0 solid #ffffff;
  border-bottom: 14px solid transparent;
  top: 81px;
  right: -13px;
}
.timeline li.timeline-kanan .timeline-panel {
  float: right;
}
.timeline li.timeline-kanan .timeline-panel::before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline li.timeline-kanan .timeline-panel::after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -13px;
  right: auto;
}
.galery {
  background-color: #eaeaea;
}

.rsvp {
  background-color: var(--bg);
}
.rsvp h2 {
  font-size: 4.5rem;
}
.rsvp p {
  color: white;
}

.rsvp form label {
  color: white;
}
.rsvp button {
  background-color: var(--pink);
  color: white;
  border: 1px solid var(--pink);
}
.rsvp button:hover {
  background-color: white;
  color: var(--pink);
  border: 1px solid white;
}

footer {
  padding: 3rem;
  background-color: var(--pink);
  color: white;
}
footer a {
  color: var(--bg);
  font-weight: bold;
  text-decoration: none;
}

.audio-icon-wrapper,
.playtombol {
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  cursor: pointer;
  color: white;
  opacity: 0.5;
  mix-blend-mode: difference;
  animation: rootating 4s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

@keyframes rootating {
  form {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* responsif */
@media (max-width: 1200px) {
  .home .heart {
    transform: translateX(-50%) translateY(45px);
  }
}
/* laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }

  .home .heart {
    display: none;
  }

  .timeline::before {
    left: 60px;
  }
  .timeline li .timeline-img {
    left: 15px;
    margin-left: 45px;
    top: 16px;
  }
  .timeline li .timeline-panel {
    width: calc((100% - 200px));
    float: right;
  }
  .timeline li .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  .timeline li .timeline-panel::after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -13px;
    right: auto;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  .mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;
  }
  .sticky-top {
    overflow: hidden;
  }
  .timeline li .timeline-img {
    width: 140px;
    height: 140px;
  }
}

/* hp */
@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
  .timeline li .timeline-img {
    width: 80px;
    height: 80px;
  }
  .timeline li .timeline-panel {
    width: 55%;
    transform: translateX(-25px);
  }

  .timeline li .timeline-panel::before {
    top: 30px;
  }
  .timeline li .timeline-panel::after {
    top: 31px;
  }
}
