<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Man And Women</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <!-- .countsown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>
  </head>
  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4>Kepada <span>Bapak/ibu/saudara/i </span></h4>
        <h1>Fadli & Wulan</h1>
        <p>akan melangsungkan resepsi pernikahan dalam</p>
        <div class="simply-countdown"></div>
        <a href="#home" class="btn btn-lg mt-4" onClick="enabels()">Lihat undangan</a>
      </main>
    </section>
    <nav class="navbar bg-transparent sticky-top navbar-expand-md mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Mau Nikah</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mau Nikah</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">info</a>
              <a class="nav-link" href="#story">story</a>
              <a class="nav-link" href="#galery">galery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gift">Gift</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara pernikahan</h2>
            <h3>Diselenggarakan pada 20 desember 2030 Di Cianjur</h3>
            <p>Dengan segala hormat kami mengundang bapak ibu/ saudara/i untuk hadir pada acara pernikahan kami</p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Muhamad Fadli Abdilah</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, excepturi labore perspiciatis eum nam iusto?</p>
                <p>
                  putra dari jokowi <br />
                  dan <br />
                  ibu iriana
                </p>
              </div>
              <div class="col-4">
                <img src="img/fadli.jpg" alt="" class="img-resposive rounded-circle" />
              </div>
            </div>
          </div>
          <span class="heart"><i class="bi bi-heart-fill"></i></span>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="img/ulan.jpg" alt="" class="img-resposive rounded-circle" />
              </div>
              <div class="col-8">
                <h3>Wulan Suci</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, excepturi labore perspiciatis eum nam iusto?</p>
                <p>
                  putra dari jokowi <br />
                  dan <br />
                  ibu iriana
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md8 col-10 text-center">
            <h2>informasi acara</h2>
            <p class="alamat">Alamat : grdung distrik 1 <br />Jl pangeran hidayatullah Cianjur</p>
            <a href="https://maps.app.goo.gl/B849x4e8pnfiULTq6" target="_blank" class="btn btn-light btn-sm">Klik Untuk Lihat Alamat</a>
            <p class="description my-4">Diharapkan datang tepat waktu dan bawa uang gede/kado yang bagus karna saya butuh semuanay ahhahahhaha Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sint.</p>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10 mb-5">
            <div class="card text-center text-bg-light">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock-history d-block"> </i>
                    <span>09.00-12.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar2-week d-block"></i>
                    <span>Minggu 12 desember</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">Saat Acara di harap tertib selama acara berlangsung</div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock-history d-block"> </i>
                    <span>11.00-selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar2-week d-block"></i>
                    <span>Minggu 12 desember</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">Saat Acara di harap tertib selama acara berlangsung</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Story of Love</span>
            <h2>Cerita Kami</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem est esse vitae veniam libero ducimus optio aperiam, odio vero placeat!</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="timeline-img" style="background: url('img/kantin.jpg')"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>pertama bertemu</h3>
                    <span>Di Kantin Sekolah</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, esse! Perspiciatis doloremque minus temporibus exercitationem.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-kanan">
                <div class="timeline-img" style="background: url('img/ketemu.jpg')"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Jadian</h3>
                    <span>27 september 2022</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, esse! Perspiciatis doloremque minus temporibus exercitationem.</p>
                  </div>
                </div>
              </li>
              <li class="timeline">
                <div class="timeline-img" style="background: url('../img/sekarang.jpg')"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Sekarang</h3>
                    <span>Kalo kata ulan Gitu we</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, esse! Perspiciatis doloremque minus temporibus exercitationem.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="secsion galery" id="galery">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-10 text-center">
              <span>Story of relationship</span>
              <h2>My stories</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem est esse vitae veniam libero ducimus optio aperiam, odio vero placeat!</p>
            </div>
          </div>
          <div class="justify-content-center row row-cols-md-3 row-cols-lg-4 row-cols-sm-2 row-cols-1">
            <div class="col mt-3">
              <a href="img/1.jpg" data-toggle="lightbox" data-caption="image1" data-gallery="myfoto">
                <img src="img/1.jpg" alt="" class="img-fluid w-100 rounded" />
              </a>
            </div>
            <div class="col mt-3">
              <a href="img/2.jpg" data-toggle="lightbox" data-caption="image 2" data-gallery="myfoto">
                <img src="img/2.jpg" alt="" class="img-fluid w-100 rounded" />
              </a>
            </div>
            <div class="col mt-3">
              <a href="img/3.jpg" data-toggle="lightbox" data-caption="image 3" data-gallery="myfoto">
                <img src="img/3.jpg" alt="" class="img-fluid w-100 rounded" />
              </a>
            </div>
            <div class="col mt-3">
              <a href="img/44.jpg" data-toggle="lightbox" data-caption="image 3" data-gallery="myfoto">
                <img src="img/44.jpg" alt="" class="img-fluid w-100 rounded" />
              </a>
            </div>
            <div class="col mt-3">
              <a href="img/5.jpg" data-toggle="lightbox" data-caption="image 3" data-gallery="myfoto">
                <img src="img/5.jpg" alt="" class="img-fluid w-100 rounded" />
              </a>
            </div>
            <div class="col mt-3">
              <a href="img/6.jpg" data-toggle="lightbox" data-caption="image 3" data-gallery="myfoto">
                <img src="img/6.jpg" alt="" class="img-fluid w-100 rounded" />
              </a>
            </div>
            <div class="col mt-3">
              <a href="img/fadli.jpg" data-toggle="lightbox" data-caption="image 3" data-gallery="myfoto">
                <img src="img/fadli.jpg" alt="" class="img-fluid w-100 rounded" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>isi kehadiran di bawah</p>
          </div>
        </div>
        <form id="my-form" class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="POST" action="https://script.google.com/macros/s/AKfycbwsuyUAO1aExFxqOHPH5qFO_t0YhrOTKKMkehM_WtozQzgjJhn2LlireZjtAAlohRYdIg/exec">
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" name="nama" />
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">jumlah</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" leng="1" value="1" />
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>pilih salah satu</option>
                <option value="Hadir">Hadir</option>
                <option value="Tidak hadir">Tidak Hadir</option>
              </select>
            </div>
          </div>
          <div class="col-12" style="margin-top: 36px">
            <button class="btn btn-primary" onclick="">kirim</button>
          </div>
        </form>
        <div class="row justify-content-center mt-5">
          <div class="col-md-6">
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://undangan-pernikahanzzs.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        </div>
      </div>
    </section>
    <section id="gift" class="gift">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>ungkapan Tanda kasih</span>
            <h2>Kirim Hadiah</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem est esse vitae veniam libero ducimus optio aperiam, odio vero placeat!</p>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="fw-bold">BRI</div>
                    32030609999-MR.Fadli.s.T
                </li>
                <li class="list-group-item">
                  <div class="fw-bold">Madiri</div>
                    32030609999-MR.Fadli.s.T
                </li>
                <li class="list-group-item">
                  <div class="fw-bold">Qr shoppe</div>
                    <img src="/img/no_markReactNative-snapshot-image.png" alt="" class="img-thumbnail" width="150">
                </li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block">&copy;2023 wedding<small>
              <small class="block"><a href="">info developer</a></small>
          </div>
        </div>  
      </div>
    </footer>

    <div class="audio-container" id="audio-container">
      <audio id="song" autoplay loop>
        <source src="audio/audio.mp3" tipe="audio/mp3">
      </audio>
     <div class="audio-icon-wrapper" style="display: none;">
      <i class="bi bi-disc"></i>
     </div>
     <div class="playtombol" style="display: none;">
      <i class="bi bi-play-circle "></i> 
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
      simplyCountdown(".simply-countdown", {
        year: 2030, // required
        month: 12, // required
        day: 7, // required
        hours: 8, // Default is 0 [0-23] integer
        words: {
          //words displayed into the countdown
          days: { singular: "Hari", plural: "Hari" },
          hours: { singular: "Jam", plural: "Jam" },
          minutes: { singular: "menit", plural: "menit" },
          seconds: { singular: "detik", plural: "detik" },
        },
      });
    </script>
    <script>
      const hamburger = document.querySelector(".navbar-toggler");
      const stickytop = document.querySelector(".sticky-top");
      const offcanvas = document.querySelector(".offcanvas");

      offcanvas.addEventListener("show.bs.offcanvas", function () {
        stickytop.style.overflow = "visible";
      });

      offcanvas.addEventListener("hidden.bs.offcanvas", function () {
        stickytop.style.overflow = "hidden";
      });
    </script>

    <script>
      const rootelement = document.querySelector(":root");
      const  audioicon = document.querySelector('.audio-icon-wrapper')
      const  audioiconplay = document.querySelector('.playtombol')
      const song = document.querySelector('#song')
      
      function disable() {
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
        let play = false
        window.onscroll = function () {
          window.scrollTo(scrollTop, scrollLeft);
        };

        rootelement.style.scrollBehavior = "auto";
      }

      function enabels() {
        window.onscroll = function () {};

        rootelement.style.scrollBehavior = "smooth";
        playAudio()
        function playAudio(){
          audioicon.style.display = 'flex'
          song.volume = 0.1;
          song.play()
          play = true


        }

        audioicon.onclick = function(){
          if(play){
            audioicon.style.display='none'
            audioiconplay.style.display='flex'
            song.pause()
            audioiconplay.style.animation='none'

            
          // }else{
          //   song.play()

          }
        audioiconplay.onclick = function(){
          if(play == false){
            audioicon.style.display='flex'
            audioiconplay.style.display='none'
            song.play()
            audioiconplay.style.animation='none'
    
          // }else{
          //   song.pause()

          }

          play = !play
        }
        // localStorage.setItem("open", "true");
      }
      // if (!localStorage.getItem("open")) {
      //   disable();
      // }
      }
      disable()
    </script>

    <script>
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: "POST",
            body: data,
          }).then(() => {
            alert("Berhasil memasukan kehadiran");
          });
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
  <script>
    const ulrparams = new URLSearchParams(window.location.search)
    const nama = ulrparams.get('nama') || ''
    console.log(nama)
    const pronnoum = ulrparams.get('p') || 'bapak/ibu/saudara/i'

    const namacontainer = document.querySelector('.hero h4 span')
    namacontainer.innerText= `${pronnoum} ${nama},`.replace(/ ,$/, ',');

    document.querySelector('#nama').value = nama;
 
 </script>
  </body>
</html>
